//= require jquery
//= require jquery_ujs
//= require turbolinks
//= require_tree .
//= require jquery-ui
//= require jquery-ui/widgets/autocomplete
//= require materialize/extras/nouislider
//= require materialize-sprockets
//= require jquery.remotipart
//= require cocoon
//= require moment
//= require fullcalendar
//= require materialize-form
//= require ckeditor/init